amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.trucks-in.connector=smallrye-amqp
mp.messaging.incoming.trucks-in.address=trucks

mp.messaging.outgoing.trucks-out.connector=smallrye-amqp
mp.messaging.outgoing.trucks-out.address=trucks